<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="@color/blue_shade_2"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/idLL1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Item Name"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_margin="3dp"
                android:id="@+id/idTVItemsName"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/idTVQuantity"
                android:textColor="@color/white"
                android:text="Quantity"
                android:padding="4dp"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/idTVRate"
                android:textColor="@color/white"
                android:text="Rate"
                android:padding="4dp"
                android:layout_margin="3dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/idIVDelete"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_delete_24"
                android:padding="4dp"
                android:layout_margin="3dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/idTVHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLL1"
            android:layout_toLeftOf="@+id/idTVTotalAMT"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:text="Total Cost"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTVTotalAMT"
            android:layout_below="@id/idLL1"
            android:padding="4dp"
            android:layout_margin="3dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:text="Amount"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>